plains.are:VNUMs 300 399
36cham.are:VNUMs 400 499
air.are:VNUMs 1000 1099
wyvern.are:VNUMs 1600 1799
catacomb.are:VNUMs 2000 2099
chapel.are:VNUMs 3400 3499
camelot.are:VNUMs 3800 3899
ancala.are:VNUMs 5400 5499
aarak.are:VNUMs 5600 5699
arachnos.are:VNUMs 6200 6399
astral.are:VNUMs 7700 7799
canyon.are:VNUMs 9200 9299
chess2.are:VNUMs 11100 11200
anon.are:VNUMs 12500 12899
aerial.are:VNUMs 22000 22999
fivewyrm.are:VNUMs 24000 24099
fivwyrms.are:VNUMs 24000 24099
abyss.are:VNUMs 25000 25099
arena.are:VNUMs 27001 27032

clans.are:VNUMs 20000 20999
cloudymt.are:VNUMs 12000 12199
crystal.are:VNUMs 10000 10099
cult.are:VNUMs 4500 4599
dark.are:VNUMs 14500 14599
daycare.are:VNUMs 6600 6699
divsouls.are:VNUMs 11600 11699
dknights.are:VNUMs 24000 24099
draconia.are:VNUMs 2200 2299
drakyri.are:VNUMs 11700 11799
dreams.are:VNUMs 30000 30299
drow.are:VNUMs 5100 5199
dungeon.are:VNUMs 28800 29999
dwarven.are:VNUMs 6500 6599
dylan.are:VNUMs 9100 9199
eastern.are:VNUMs 5000 5099
elvandar.are:VNUMs 6700 6799
elvenforest.are:VNUMs 5900 5999
faerring.are:VNUMs 6800 6899
fanatics.are:VNUMs 19900 19999
filelya.are:VNUMs 32200 32299
freeport.are:VNUMs 14300 14399
galaxy.are:VNUMs 9300 9399
gnome.are:VNUMs 1500 1599
grave.are:VNUMs 3600 3699
grove.are:VNUMs 8900 8999
haon.are:VNUMs 6000 6199
hitower.are:VNUMs 1300 1499
hive.are:VNUMs 31001 31100
hood.are:VNUMs 2100 2199
immort.are:VNUMs 1200 1299
jadetemp.are:VNUMs 32000 32199
kerofk.are:VNUMs 5700 5899
lierknay.are:VNUMs 200 249
limbo.are:VNUMs 1 66
machine.are:VNUMs 8600 8699
mahntor.are:VNUMs 2300 2399
marsh.are:VNUMs 8300 8399
mega1.are:VNUMs 8000 8099
midennir.are:VNUMs 3500 3599
midgaard.are:VNUMs 2900 3399
mirkwood.are:VNUMs 8800 8899
mirror.are:VNUMs 19000 19199
mob.are:VNUMs 21000 21999
mobfact.are:VNUMs 9400 9499
moria.are:VNUMs 3900 4199
mutant.are:VNUMs 11800 11899
newthalos.are:VNUMs 9500 9899
nirvana.are:VNUMs 9000 9099
ofcol2.are:VNUMs 600 699
ofcol.are:VNUMs 5500 5599
oldthalos.are:VNUMs 5300 5399
olympus.are:VNUMs 900 999
pirate.are:VNUMs 16000 16199
plords.are:VNUMs 14000 14299
pyramid.are:VNUMs 8700 8799
quifael.are:VNUMs 6900 6999
raven.are:VNUMs 23000 23050
redferne.are:VNUMs 7900 7999
sacrifice.are:VNUMs 13500 13699
school.are:VNUMs 3700 3799
sewer.are:VNUMs 7000 7499
shire.are:VNUMs 1100 1199
smurf.are:VNUMs 100 199
solace.are:VNUMs 10200 10399
stonebow.are:VNUMs 13000 13199
thalos.are:VNUMs 5200 5299
titan.are:VNUMs 18000 18199
tohell.are:VNUMs 10400 10599
tree.are:VNUMs 9900 9999
trollden.are:VNUMs 2800 2899
tulqurin.are:VNUMs 23051 23101
under.are:VNUMs 15000 15499
undrtnl.are:VNUMs 2500 2599
valley.are:VNUMs 7800 7899
winner-loser.are:VNUMs 27033 27034
